== README

heroku link: https://awfulix.herokuapp.com/

*technologies used:
*ruby on rails
*postgreSQL
*googlefont API
*OMDB api
*ERD gem
*better errors gem
*HTTParty gem

##Installation of steps for the app itself and any dependencies: there are a few gems that are being used in this app, which i have inserted into the Gemfile, so if you fork and clone this to run the app locally from your computer, just run bundle install.

##You can find my  user stories, wireframes, and ERD on my Trello board: https://trello.com/b/uD6wByXp/project-3-awfulix

##Unsolved problems:
*search bar only works when on movies page
*error/success (graceful fails) messages for login, signup, searching movies, submitting, editing, deleting reviews, and viewing movies?
*glyphicons by reviews are no longer showing properly
*some adjustments need to be made on responsive grids
*code could be much DRYer
*validations for users being able to write reviews, see other users’ profiles, and


##future features:
*seeing reviews a user has made on their profile
*ratings! with trashcans! the bane of my existence!
*allowing users to friend one another (self-referential relationships)
*sharing movies on other social media websites
